<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Zamowienie.
    -->
    <changeSet id="20190121181351-1" author="jhipster">
        <createTable tableName="zamowienie">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="cenacalkowita" type="${floatType}">
                <constraints nullable="true" />
            </column>

            <column name="iloscproduktow" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="rabat_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_zamowienie_rabat_id" />
            </column>            <column name="adres_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_zamowienie_adres_id" />
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="status_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
