<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Produkt.
    -->
    <changeSet id="20190121181350-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="zdjecie_id"
                                 baseTableName="produkt"
                                 constraintName="fk_produkt_zdjecie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="zdjecie"/>

        <addForeignKeyConstraint baseColumnNames="produkts_id"
                                 baseTableName="produkt_atrybut"
                                 constraintName="fk_produkt_atrybut_produkts_id"
                                 referencedColumnNames="id"
                                 referencedTableName="produkt"/>
        <addForeignKeyConstraint baseColumnNames="atrybuts_id"
                                 baseTableName="produkt_atrybut"
                                 constraintName="fk_produkt_atrybut_atrybuts_id"
                                 referencedColumnNames="id"
                                 referencedTableName="atrybut"/>
        
    </changeSet>
</databaseChangeLog>
