<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Pozycjazamowienia.
    -->
    <changeSet id="20190121181352-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="zamowienie_id"
                                 baseTableName="pozycjazamowienia"
                                 constraintName="fk_pozycjazamowienia_zamowienie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="zamowienie"/>

        <addForeignKeyConstraint baseColumnNames="produkt_id"
                                 baseTableName="pozycjazamowienia"
                                 constraintName="fk_pozycjazamowienia_produkt_id"
                                 referencedColumnNames="id"
                                 referencedTableName="produkt"/>

    </changeSet>
</databaseChangeLog>
